<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}</style>

</head><body><div class="center-column">

	<form method="POST" action="/">
		<input type="hidden" name="csrfmiddlewaretoken" value="npJRhtVYJjnHRGOFBB8po1qTh2bUIHugGtgW5T0IcHIQjkf36lUVss5J3Ezbu4dy">
		<input type="text" name="title" placeholder="Add new task..." required="" id="id_title">
		<input class="btn btn-info" type="submit" name="Create Task">
	</form>

	<div class="todo-list">

	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/6/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/6/">Delete</a>

			
			<span>wake up</span>
			
		</div>
	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/7/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/7/">Delete</a>

			
			<span>eat</span>
			
		</div>
	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/8/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/8/">Delete</a>

			
			<span>walk to work after taking the train</span>
			
		</div>
	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/9/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/9/">Delete</a>

			
			<span>make money</span>
			
		</div>
	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/10/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/10/">Delete</a>

			
			<span>work</span>
			
		</div>
	
		<div class="item-row">
			<a class="btn btn-sm btn-info" href="/update_task/11/">Update</a>
			<a class="btn btn-sm btn-danger" href="/delete/11/">Delete</a>

			
			<span>sleep</span>
			
		</div>
	
	</div>
</div></body></html>
